<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Backward"/>
                        </setanim>
                        <set-blend-actor comment="false" x="37" y="127">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </set-blend-actor>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="166">
                    <group eventID="1" id="-1">
                        <set-blend-actor comment="false" x="37" y="199">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="9"/>
                        </set-blend-actor>
                        <set-dxy comment="false" x="37" y="226">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-8"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="253">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk Left"/>
                        </setanim>
                        <push-shove2 comment="false" x="37" y="280">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val=".2"/>
                        </push-shove2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="319">
                    <group eventID="1" id="-1">
                        <set-blend-actor comment="false" x="37" y="352">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="9"/>
                        </set-blend-actor>
                        <set-dxy comment="false" x="37" y="379">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="8"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="406">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk Right"/>
                        </setanim>
                        <push-shove2 comment="false" x="37" y="433">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val="-.2"/>
                        </push-shove2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="472">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="505">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="532">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Forward"/>
                        </setanim>
                        <set-blend-actor comment="false" x="37" y="559">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </set-blend-actor>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <stop comment="false" x="769" y="579"/>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val="-1"/>
                        </push-shove2>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="-2"/>
                    </lesseq>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val="1"/>
                        </push-shove2>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="720"/>
                    </moreeq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="1">
        <scenebyname comment="false" x="581" y="376">
            <int id="0" val=""/>
        </scenebyname>
    </group>
    <group eventID="2" id="2">
        <is-in-region comment="false" x="1045" y="285">
            <ACTOR eid="this" id="0"/>
            <REGION eid="lastcreated" id="1"/>
        </is-in-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="88">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="647"/>
                            </moreeq>
                            <lesseq comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="724"/>
                            </lesseq>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Walking Forward"/>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="1">
        <die comment="false" x="499" y="238">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="3" id="2">
        <scene-change-through comment="false" x="35" y="255">
            <scene eid="1" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="1"/>
        </scene-change-through>
    </group>
    <group eventID="3" id="-1">
        <keystate comment="false" x="711" y="461">
            <int id="0" val="1"/>
            <control eid="0" id="1"/>
        </keystate>
    </group>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-blend-actor comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </set-blend-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <int id="1" val="152"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="1">
        <get-val-8-1 comment="false" x="854" y="241"/>
    </group>
    <group eventID="4" id="2">
        <set-val-8-1 comment="false" x="204" y="509">
            <int id="0" val=""/>
        </set-val-8-1>
    </group>
    <group eventID="4" id="3">
        <get-val-8-3 comment="false" x="206" y="170"/>
    </group>
    <group eventID="4" id="4">
        <set-val-8-3 comment="false" x="139" y="436">
            <neg comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
            </neg>
        </set-val-8-3>
    </group>
    <group eventID="4" id="5">
        <dolater comment="false" x="293" y="321">
            <group eventID="4" id="-1"/>
            <int id="0" val="2"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="4" id="6">
        <shape-setgroup comment="false" x="613" y="580">
            <int id="0" val=""/>
            <actorgroup id="1"/>
        </shape-setgroup>
    </group>
    <group eventID="4" id="7">
        <eq comment="false" x="55" y="316">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="4" id="8">
        <if comment="false" x="478" y="466">
            <group eventID="4" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="4" id="-1">
        <pick-type comment="false" x="684" y="286">
            <actortype eid="31" id="0"/>
        </pick-type>
        <getanim comment="false" x="679" y="69">
            <ACTOR eid="lastcreated" id="0"/>
        </getanim>
        <getatype comment="false" x="482" y="347">
            <ACTOR eid="this" id="0"/>
        </getatype>
        <getgroup comment="false" x="491" y="323">
            <ACTOR eid="this" id="0"/>
        </getgroup>
        <is-anim comment="false" x="761" y="378">
            <ACTOR eid="this" id="0"/>
        </is-anim>
        <getatype comment="false" x="982" y="273">
            <ACTOR eid="this" id="0"/>
        </getatype>
        <getanim comment="false" x="692" y="466">
            <ACTOR eid="lastcollided" id="0"/>
        </getanim>
        <less comment="false" x="397" y="198">
            <int id="0" val=""/>
            <int id="1" val="165"/>
        </less>
        <more comment="false" x="145" y="239">
            <get-xy comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <int id="1" val="117"/>
        </more>
        <eq comment="false" x="426" y="140">
            <get-val-8-2 comment="false" id="0" x="0" y="0"/>
            <get-val-8-3 comment="false" id="1" x="0" y="0"/>
        </eq>
        <and comment="false" x="897" y="5">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
        <and comment="false" x="420" y="76">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="8" id="0">
        <event-periodic comment="false" x="1220" y="12">
            <group eventID="8" id="-1">
                <actor-set-prop comment="false" x="1231" y="39">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Health"/>
                    <neg comment="false" id="2" x="0" y="0">
                        <int id="0" val="1"/>
                    </neg>
                </actor-set-prop>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <set-val-8-4 comment="false" x="37" y="60">
                            <control eid="2" id="0"/>
                        </set-val-8-4>
                    </group>
                    <int id="0" val=""/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="9" id="1">
        <eq comment="false" x="654" y="416">
            <get-val-8-4 comment="false" id="0" x="0" y="0"/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="9" id="2">
        <push-shove2 comment="false" x="650" y="511">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="90"/>
            <int id="3" val="10"/>
        </push-shove2>
    </group>
    <group eventID="9" id="3">
        <get-val-8-5 comment="false" x="420" y="237"/>
    </group>
    <group eventID="9" id="4">
        <set-val-8-5 comment="false" x="176" y="416">
            <scene eid="1" id="0"/>
        </set-val-8-5>
    </group>
    <group eventID="9" id="5">
        <set-val-8-6 comment="false" x="870" y="388">
            <REGION eid="lastcreated" id="0"/>
        </set-val-8-6>
    </group>
    <group eventID="9" id="-1">
        <is-in-region comment="false" x="685" y="123">
            <ACTOR eid="this" id="0"/>
            <REGION eid="lastcreated" id="1"/>
        </is-in-region>
    </group>
    <group eventID="10" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="10" id="-1">
                        <push-shove2 comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-90"/>
                            <int id="3" val="10"/>
                        </push-shove2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-8-4 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="12" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="12" id="-1">
                        <set-val-8-4 comment="false" x="37" y="73">
                            <control eid="2" id="0"/>
                        </set-val-8-4>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
            </group>
        </step>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="13" id="-1">
                        <pause-unpause comment="false" x="37" y="73">
                            <int id="0" val="0"/>
                        </pause-unpause>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="6" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="13" id="1">
        <eq comment="false" x="359" y="176">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="14" id="-1">
                        <draw-text comment="false" x="37" y="60">
                            <int id="0" val="-1"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </draw-text>
                    </group>
                    <int id="0" val=""/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="14" id="1">
        <eq comment="false" x="281" y="141">
            <get-xy comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="14" id="-1">
        <less comment="false" x="641" y="352">
            <int id="0" val=""/>
            <int id="1" val="136"/>
        </less>
        <get-xy comment="false" x="765" y="202">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </get-xy>
        <eq comment="false" x="312" y="263">
            <int id="0" val=""/>
            <int id="1" val="136"/>
        </eq>
    </group>
    <group eventID="15" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="15" id="-1"/>
        </step>
    </group>
    <group eventID="15" id="1">
        <draw-text comment="false" x="512" y="240">
            <int id="0" val="-1"/>
            <int id="1" val="0"/>
            <int id="2" val="0"/>
        </draw-text>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="16" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <set-val-8-9 comment="false" x="26" y="40">
                    <get-val-8-7 comment="false" id="0" x="0" y="0"/>
                </set-val-8-9>
            </group>
        </init>
    </group>
    <group eventID="16" id="2">
        <set-val-8-8 comment="false" x="482" y="355">
            <int id="0" val=""/>
        </set-val-8-8>
    </group>
    <group eventID="16" id="4">
        <set-val-8-3 comment="false" x="794" y="479">
            <int id="0" val=""/>
        </set-val-8-3>
    </group>
    <group eventID="16" id="7">
        <if comment="false" x="733" y="220">
            <group eventID="16" id="-1">
                <set-game-att comment="false" x="744" y="265">
                    <int id="0" val=""/>
                    <as-number comment="false" id="1" x="0" y="0">
                        <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                    </as-number>
                </set-game-att>
            </group>
            <not comment="false" id="0" x="0" y="0">
                <or comment="false" id="0" x="0" y="0">
                    <lesseq comment="false" id="0" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <get-game-att comment="false" id="0" x="0" y="0">
                                <int id="0" val=""/>
                            </get-game-att>
                        </as-number>
                        <int id="1" val="0"/>
                    </lesseq>
                    <moreeq comment="false" id="1" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <get-game-att comment="false" id="0" x="0" y="0">
                                <int id="0" val=""/>
                            </get-game-att>
                        </as-number>
                        <int id="1" val="0"/>
                    </moreeq>
                </or>
            </not>
        </if>
    </group>
    <group eventID="16" id="8">
        <else comment="false" x="39" y="355">
            <group eventID="16" id="-1">
                <set-val-8-3 comment="false" x="50" y="375">
                    <as-number comment="false" id="0" x="0" y="0">
                        <get-game-att comment="false" id="0" x="0" y="0">
                            <int id="0" val=""/>
                        </get-game-att>
                    </as-number>
                </set-val-8-3>
            </group>
        </else>
    </group>
    <group eventID="16" id="9">
        <if comment="false" x="47" y="453">
            <group eventID="16" id="-1">
                <comment-short comment="false" x="58" y="483">
                    <int id="0" val="Trying to spawn with no health, deal the death blow!"/>
                </comment-short>
                <if comment="false" x="58" y="503">
                    <group eventID="16" id="-1">
                        <die comment="false" x="69" y="533">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Kill"/>
                    </eq>
                </if>
            </group>
            <lesseq comment="false" id="0" x="0" y="0">
                <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0"/>
            </lesseq>
        </if>
    </group>
    <group eventID="16" id="10">
        <if comment="false" x="694" y="100">
            <group eventID="16" id="-1"/>
            <get-val-8-8 comment="false" id="0" x="0" y="0"/>
        </if>
    </group>
    <group eventID="16" id="13">
        <set-val-8-7 comment="false" x="93" y="187">
            <int id="0" val="4"/>
        </set-val-8-7>
    </group>
    <group eventID="16" id="-1">
        <get-val-8-7 comment="false" x="493" y="442"/>
        <get-val-8-3 comment="false" x="719" y="679"/>
        <get-val-8-1 comment="false" x="825" y="489"/>
    </group>
    <group eventID="17" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-val-8-9 comment="false" x="26" y="47">
                    <int id="0" val="3"/>
                </set-val-8-9>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="31" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="17" id="1">
        <if comment="false" x="568" y="242">
            <group eventID="17" id="-1">
                <set-game-val-0 comment="false" x="579" y="277">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
                <set-val-13-3 comment="false" x="579" y="302">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-13-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-13-3>
                <set-game-val-3 comment="false" x="579" y="332">
                    <get-val-13-3 comment="false" id="0" x="0" y="0"/>
                </set-game-val-3>
                <dolater comment="false" x="579" y="357">
                    <group eventID="17" id="-1">
                        <set-game-val-0 comment="false" x="590" y="384">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-0>
                    </group>
                    <int id="0" val="1.5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                <true comment="false" id="1" x="0" y="0"/>
            </eq>
        </if>
    </group>
    <group eventID="17" id="-1">
        <neg comment="false" x="495" y="196">
            <int id="0" val="1"/>
        </neg>
        <get-val-8-9 comment="false" x="240" y="239"/>
    </group>
    <group eventID="18" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="18" id="-1">
        <get-val-8-7 comment="false" x="298" y="219"/>
    </group>
    <group eventID="19" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <set-val-8-9 comment="false" x="26" y="45">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-8-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-8-9>
            </group>
        </collide>
    </group>
    <group eventID="19" id="2">
        <set-val-8-7 comment="false" x="76" y="150">
            <neg comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
            </neg>
        </set-val-8-7>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="20" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="20" id="-1"/>
                    <int id="0" val=""/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="20" id="-1"/>
</groups>
