<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="80">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Back"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Flashing Light"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="119">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="157">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Flashing Light"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Back"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
</groups>
