<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="68" y="51">
            <group eventID="1" id="-1">
                <if comment="false" x="79" y="76">
                    <group eventID="1" id="-1">
                        <push-shove2 comment="false" x="90" y="106">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="135"/>
                            <int id="3" val=".3"/>
                        </push-shove2>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else-if comment="false" x="79" y="145">
                    <group eventID="1" id="-1">
                        <push-shove2 comment="false" x="90" y="170">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="135"/>
                            <int id="3" val="0"/>
                        </push-shove2>
                    </group>
                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <if comment="false" x="122" y="286">
            <group eventID="1" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="1" id="2">
        <scaleTo comment="false" x="694" y="165">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="30"/>
            <int id="2" val="30"/>
            <int id="3" val=".3"/>
            <int id="4" val="0"/>
        </scaleTo>
    </group>
    <group eventID="1" id="3">
        <set-dxy comment="false" x="665" y="484">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="0"/>
        </set-dxy>
    </group>
    <group eventID="1" id="5">
        <push-shove comment="false" x="371" y="331">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="-20"/>
            <int id="3" val="480"/>
            <int id="4" val=".1"/>
        </push-shove>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-xy comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="184"/>
                </set-xy>
                <set-xy comment="false" x="26" y="69">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="234"/>
                </set-xy>
            </group>
            <int id="0" val="5"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="1">
        <get-xy comment="false" x="151" y="191">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
    <group eventID="2" id="2">
        <and comment="false" x="646" y="244">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="2" id="3">
        <get-xy comment="false" x="843" y="251">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
    <group eventID="2" id="4">
        <scaleTo comment="false" x="336" y="74">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="30"/>
            <int id="2" val="30"/>
            <int id="3" val=".1"/>
            <int id="4" val="0"/>
        </scaleTo>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <scaleTo comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="120"/>
                    <int id="2" val="120"/>
                    <int id="3" val=".1"/>
                    <int id="4" val="9"/>
                </scaleTo>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
