<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="16" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <set-val-8-9 comment="false" x="26" y="40">
                    <get-val-8-7 comment="false" id="0" x="0" y="0"/>
                </set-val-8-9>
            </group>
        </init>
    </group>
    <group eventID="16" id="1">
        <set-val-8-8 comment="false" x="482" y="355">
            <int id="0" val=""/>
        </set-val-8-8>
    </group>
    <group eventID="16" id="2">
        <set-val-8-3 comment="false" x="794" y="479">
            <int id="0" val=""/>
        </set-val-8-3>
    </group>
    <group eventID="16" id="3">
        <if comment="false" x="733" y="220">
            <group eventID="16" id="-1">
                <set-game-att comment="false" x="744" y="265">
                    <int id="0" val=""/>
                    <as-number comment="false" id="1" x="0" y="0">
                        <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                    </as-number>
                </set-game-att>
            </group>
            <not comment="false" id="0" x="0" y="0">
                <or comment="false" id="0" x="0" y="0">
                    <lesseq comment="false" id="0" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <get-game-att comment="false" id="0" x="0" y="0">
                                <int id="0" val=""/>
                            </get-game-att>
                        </as-number>
                        <int id="1" val="0"/>
                    </lesseq>
                    <moreeq comment="false" id="1" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <get-game-att comment="false" id="0" x="0" y="0">
                                <int id="0" val=""/>
                            </get-game-att>
                        </as-number>
                        <int id="1" val="0"/>
                    </moreeq>
                </or>
            </not>
        </if>
    </group>
    <group eventID="16" id="4">
        <else comment="false" x="39" y="355">
            <group eventID="16" id="-1">
                <set-val-8-3 comment="false" x="50" y="375">
                    <as-number comment="false" id="0" x="0" y="0">
                        <get-game-att comment="false" id="0" x="0" y="0">
                            <int id="0" val=""/>
                        </get-game-att>
                    </as-number>
                </set-val-8-3>
            </group>
        </else>
    </group>
    <group eventID="16" id="5">
        <if comment="false" x="47" y="453">
            <group eventID="16" id="-1">
                <comment-short comment="false" x="58" y="483">
                    <int id="0" val="Trying to spawn with no health, deal the death blow!"/>
                </comment-short>
                <if comment="false" x="58" y="503">
                    <group eventID="16" id="-1">
                        <die comment="false" x="69" y="533">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Kill"/>
                    </eq>
                </if>
            </group>
            <lesseq comment="false" id="0" x="0" y="0">
                <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0"/>
            </lesseq>
        </if>
    </group>
    <group eventID="16" id="6">
        <if comment="false" x="694" y="100">
            <group eventID="16" id="-1"/>
            <get-val-8-8 comment="false" id="0" x="0" y="0"/>
        </if>
    </group>
    <group eventID="16" id="7">
        <set-val-8-7 comment="false" x="93" y="187">
            <int id="0" val="4"/>
        </set-val-8-7>
    </group>
    <group eventID="16" id="-1">
        <get-val-8-1 comment="false" x="825" y="489"/>
        <get-val-8-3 comment="false" x="719" y="679"/>
        <get-val-8-7 comment="false" x="493" y="442"/>
    </group>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Backward"/>
                        </setanim>
                        <set-blend-actor comment="false" x="37" y="127">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </set-blend-actor>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="166">
                    <group eventID="1" id="-1">
                        <set-blend-actor comment="false" x="37" y="199">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="9"/>
                        </set-blend-actor>
                        <set-dxy comment="false" x="37" y="226">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-8"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="253">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk Left"/>
                        </setanim>
                        <push-shove2 comment="false" x="37" y="280">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val=".2"/>
                        </push-shove2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="319">
                    <group eventID="1" id="-1">
                        <set-blend-actor comment="false" x="37" y="352">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="9"/>
                        </set-blend-actor>
                        <set-dxy comment="false" x="37" y="379">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="8"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="406">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk Right"/>
                        </setanim>
                        <push-shove2 comment="false" x="37" y="433">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val="-.2"/>
                        </push-shove2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="472">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="505">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="532">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Forward"/>
                        </setanim>
                        <set-blend-actor comment="false" x="37" y="559">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </set-blend-actor>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <stop comment="false" x="769" y="579"/>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="17" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="17" id="-1">
                        <set-game-val-0 comment="false" x="37" y="77">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-0>
                        <set-val-8-9 comment="false" x="37" y="102">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-8-9>
                        <dolater comment="false" x="37" y="132">
                            <group eventID="17" id="-1">
                                <set-game-val-0 comment="false" x="48" y="159">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-0>
                            </group>
                            <int id="0" val="6"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="20" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="17" id="1">
        <set-val-13-3 comment="false" x="646" y="555">
            <minus comment="false" id="0" x="0" y="0">
                <get-val-13-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </minus>
        </set-val-13-3>
    </group>
    <group eventID="17" id="2">
        <set-game-val-3 comment="false" x="642" y="641">
            <get-val-13-3 comment="false" id="0" x="0" y="0"/>
        </set-game-val-3>
    </group>
    <group eventID="17" id="-1">
        <get-val-8-7 comment="false" x="126" y="291"/>
        <neg comment="false" x="495" y="196">
            <int id="0" val="1"/>
        </neg>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val="-1"/>
                        </push-shove2>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="-2"/>
                    </lesseq>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val="1"/>
                        </push-shove2>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="720"/>
                    </moreeq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="1">
        <scenebyname comment="false" x="581" y="376">
            <int id="0" val=""/>
        </scenebyname>
    </group>
    <group eventID="2" id="2">
        <is-in-region comment="false" x="1045" y="285">
            <ACTOR eid="this" id="0"/>
            <REGION eid="lastcreated" id="1"/>
        </is-in-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="18" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="18" id="-1">
        <get-val-8-7 comment="false" x="298" y="219"/>
    </group>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="88">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="647"/>
                            </moreeq>
                            <lesseq comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="724"/>
                            </lesseq>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Walking Forward"/>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="1">
        <die comment="false" x="499" y="238">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="3" id="2">
        <scene-change-through comment="false" x="35" y="255">
            <scene eid="1" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="1"/>
        </scene-change-through>
    </group>
    <group eventID="3" id="-1">
        <keystate comment="false" x="711" y="461">
            <int id="0" val="1"/>
            <control eid="0" id="1"/>
        </keystate>
    </group>
    <group eventID="19" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <set-val-8-9 comment="false" x="26" y="45">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-8-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-8-9>
            </group>
        </collide>
    </group>
    <group eventID="19" id="1">
        <set-val-8-7 comment="false" x="754" y="226">
            <neg comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
            </neg>
        </set-val-8-7>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="20" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="20" id="-1"/>
                    <int id="0" val=""/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="20" id="1">
        <get-xy comment="false" x="452" y="293">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
    <group eventID="20" id="2">
        <eq comment="false" x="570" y="116">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="20" id="3">
        <get-xy comment="false" x="290" y="116">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="21" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="21" id="-1">
                        <set-game-val-0 comment="false" x="37" y="77">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-0>
                        <set-val-8-9 comment="false" x="37" y="102">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-8-9>
                        <dolater comment="false" x="37" y="132">
                            <group eventID="21" id="-1">
                                <set-game-val-0 comment="false" x="48" y="159">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-0>
                            </group>
                            <int id="0" val="6"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="22" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="21" id="1">
        <set-val-8-9 comment="false" x="541" y="355">
            <minus comment="false" id="0" x="0" y="0">
                <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </minus>
        </set-val-8-9>
    </group>
    <group eventID="21" id="-1">
        <get-val-8-7 comment="false" x="372" y="487"/>
    </group>
    <group eventID="22" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="22" id="-1">
                        <set-blend-actor comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="6"/>
                        </set-blend-actor>
                        <set-dxy comment="false" x="37" y="97">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="124">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Ghost"/>
                        </setanim>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="22" id="1">
        <die comment="false" x="378" y="333">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="22" id="2">
        <pause-unpause comment="false" x="180" y="494">
            <int id="0" val="0"/>
        </pause-unpause>
    </group>
    <group eventID="22" id="3">
        <set-xy comment="false" x="747" y="247">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="72"/>
        </set-xy>
    </group>
    <group eventID="22" id="5">
        <set-xy comment="false" x="440" y="76">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="70"/>
        </set-xy>
    </group>
    <group eventID="22" id="10">
        <dolater comment="false" x="592" y="326">
            <group eventID="22" id="-1">
                <setanim comment="false" x="603" y="353">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Dead"/>
                </setanim>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="22" id="15">
        <filter-sepia comment="false" x="1019" y="596"/>
    </group>
    <group eventID="22" id="18">
        <apply-filter comment="false" x="720" y="101">
            <ACTOR eid="this" id="0"/>
            <int id="1" val=""/>
        </apply-filter>
    </group>
    <group eventID="22" id="-1">
        <filter-negative comment="false" x="967" y="123"/>
        <filter-grayscale comment="false" x="557" y="215"/>
        <filter-bright comment="false" x="295" y="294">
            <int id="0" val="150"/>
        </filter-bright>
        <filter-tint comment="false" x="657" y="510">
            <color b="0" g="0" id="0" r="0"/>
            <int id="1" val="100"/>
        </filter-tint>
        <moreeq comment="false" x="454" y="457">
            <int id="0" val=""/>
            <int id="1" val="0"/>
        </moreeq>
        <eq comment="false" x="64" y="324">
            <int id="0" val=""/>
            <int id="1" val="0"/>
        </eq>
    </group>
    <group eventID="23" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="23" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Dead"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="23" id="-1"/>
</groups>
