<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Backward"/>
                        </setanim>
                        <set-blend-actor comment="false" x="37" y="127">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </set-blend-actor>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="166">
                    <group eventID="1" id="-1">
                        <set-blend-actor comment="false" x="37" y="199">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="9"/>
                        </set-blend-actor>
                        <set-dxy comment="false" x="37" y="226">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-8"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="253">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk Left"/>
                        </setanim>
                        <push-shove2 comment="false" x="37" y="280">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val=".2"/>
                        </push-shove2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="319">
                    <group eventID="1" id="-1">
                        <set-blend-actor comment="false" x="37" y="352">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="9"/>
                        </set-blend-actor>
                        <set-dxy comment="false" x="37" y="379">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="8"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="406">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk Right"/>
                        </setanim>
                        <push-shove2 comment="false" x="37" y="433">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val="-.2"/>
                        </push-shove2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="472">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="505">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="532">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Forward"/>
                        </setanim>
                        <set-blend-actor comment="false" x="37" y="559">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </set-blend-actor>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val="-1"/>
                        </push-shove2>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="-2"/>
                    </lesseq>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val="1"/>
                        </push-shove2>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="720"/>
                    </moreeq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <scene-change-through comment="false" x="37" y="83">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <moreeq comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="4"/>
                            </get-xy>
                            <int id="1" val="647"/>
                        </moreeq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Walking Forward"/>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1"/>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
