<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Flashing Light"/>
                </setanim>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="1">
        <filter-negative comment="false" x="557" y="273"/>
    </group>
    <group eventID="3" id="2">
        <if comment="false" x="38" y="259">
            <group eventID="3" id="-1"/>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <control eid="2" id="1"/>
            </keystate>
        </if>
        <else-if comment="false" x="38" y="324">
            <group eventID="3" id="-1">
                <setanim comment="false" x="49" y="357">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Flashing Light"/>
                </setanim>
            </group>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <control eid="3" id="1"/>
            </keystate>
        </else-if>
        <stop comment="false" x="38" y="396"/>
    </group>
    <group eventID="3" id="-1"/>
</groups>
