<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <push-shove2 comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="45"/>
                            <int id="3" val=".2"/>
                        </push-shove2>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <setanim comment="false" x="496" y="123">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="Grow"/>
        </setanim>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-xy comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="222"/>
                </set-xy>
                <set-xy comment="false" x="26" y="69">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="233"/>
                </set-xy>
            </group>
            <int id="0" val="6"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-frame comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </set-frame>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <int id="1" val="233"/>
                    </lesseq>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="3" id="-1">
                        <set-frame comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </set-frame>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <int id="1" val="270"/>
                    </lesseq>
                </else-if>
                <else-if comment="false" x="26" y="194">
                    <group eventID="3" id="-1">
                        <set-frame comment="false" x="37" y="232">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </set-frame>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <int id="1" val="340"/>
                    </lesseq>
                </else-if>
                <else-if comment="false" x="26" y="271">
                    <group eventID="3" id="-1">
                        <set-frame comment="false" x="37" y="309">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </set-frame>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <int id="1" val="380"/>
                    </lesseq>
                </else-if>
                <else-if comment="false" x="26" y="348">
                    <group eventID="3" id="-1">
                        <set-frame comment="false" x="37" y="386">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </set-frame>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <int id="1" val="453"/>
                    </lesseq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="3" id="1">
        <set-frame comment="false" x="743" y="354">
            <ACTOR eid="this" id="0"/>
            <int id="1" val=""/>
        </set-frame>
    </group>
    <group eventID="3" id="2">
        <setanim comment="false" x="879" y="421">
            <ACTOR eid="this" id="0"/>
            <int id="1" val=""/>
        </setanim>
    </group>
    <group eventID="3" id="-1">
        <get-dxy comment="false" x="778" y="263">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </get-dxy>
        <eq comment="false" x="731" y="62">
            <int id="0" val=""/>
            <int id="1" val="233"/>
        </eq>
        <eq comment="false" x="617" y="259">
            <int id="0" val=""/>
            <int id="1" val="288"/>
        </eq>
        <eq comment="false" x="511" y="126">
            <int id="0" val=""/>
            <int id="1" val="343"/>
        </eq>
        <eq comment="false" x="531" y="291">
            <int id="0" val=""/>
            <int id="1" val="398"/>
        </eq>
        <eq comment="false" x="644" y="544">
            <int id="0" val=""/>
            <int id="1" val="453"/>
        </eq>
    </group>
</groups>
