<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Backward"/>
                        </setanim>
                        <set-blend-actor comment="false" x="37" y="127">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </set-blend-actor>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="166">
                    <group eventID="1" id="-1">
                        <set-blend-actor comment="false" x="37" y="199">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="9"/>
                        </set-blend-actor>
                        <set-dxy comment="false" x="37" y="226">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-8"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="253">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk Left"/>
                        </setanim>
                        <push-shove2 comment="false" x="37" y="280">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val=".2"/>
                        </push-shove2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="319">
                    <group eventID="1" id="-1">
                        <set-blend-actor comment="false" x="37" y="352">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="9"/>
                        </set-blend-actor>
                        <set-dxy comment="false" x="37" y="379">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="8"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="406">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk Right"/>
                        </setanim>
                        <push-shove2 comment="false" x="37" y="433">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val="-.2"/>
                        </push-shove2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="472">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="505">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="532">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Forward"/>
                        </setanim>
                        <set-blend-actor comment="false" x="37" y="559">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </set-blend-actor>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <stop comment="false" x="769" y="579"/>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val="-1"/>
                        </push-shove2>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="-2"/>
                    </lesseq>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val="1"/>
                        </push-shove2>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="720"/>
                    </moreeq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="1">
        <scenebyname comment="false" x="581" y="376">
            <int id="0" val=""/>
        </scenebyname>
    </group>
    <group eventID="2" id="2">
        <is-in-region comment="false" x="1045" y="285">
            <ACTOR eid="this" id="0"/>
            <REGION eid="lastcreated" id="1"/>
        </is-in-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <moreeq comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="4"/>
                            </get-xy>
                            <int id="1" val="647"/>
                        </moreeq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Walking Forward"/>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="1">
        <die comment="false" x="499" y="238">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="3" id="2">
        <scene-change-through comment="false" x="35" y="255">
            <scene eid="1" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="1"/>
        </scene-change-through>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-blend-actor comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </set-blend-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <int id="1" val="152"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="1">
        <get-val-8-1 comment="false" x="854" y="241"/>
    </group>
    <group eventID="4" id="2">
        <set-val-8-1 comment="false" x="204" y="509">
            <int id="0" val=""/>
        </set-val-8-1>
    </group>
    <group eventID="4" id="3">
        <get-val-8-3 comment="false" x="206" y="170"/>
    </group>
    <group eventID="4" id="4">
        <set-val-8-3 comment="false" x="139" y="436">
            <neg comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
            </neg>
        </set-val-8-3>
    </group>
    <group eventID="4" id="5">
        <dolater comment="false" x="293" y="321">
            <group eventID="4" id="-1"/>
            <int id="0" val="2"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="4" id="6">
        <shape-setgroup comment="false" x="613" y="580">
            <int id="0" val=""/>
            <actorgroup id="1"/>
        </shape-setgroup>
    </group>
    <group eventID="4" id="7">
        <eq comment="false" x="55" y="316">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="4" id="8">
        <if comment="false" x="478" y="466">
            <group eventID="4" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="4" id="-1">
        <and comment="false" x="420" y="76">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
        <and comment="false" x="897" y="5">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
        <eq comment="false" x="426" y="140">
            <get-val-8-2 comment="false" id="0" x="0" y="0"/>
            <get-val-8-3 comment="false" id="1" x="0" y="0"/>
        </eq>
        <more comment="false" x="145" y="239">
            <get-xy comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <int id="1" val="117"/>
        </more>
        <less comment="false" x="397" y="198">
            <int id="0" val=""/>
            <int id="1" val="165"/>
        </less>
        <getanim comment="false" x="692" y="466">
            <ACTOR eid="lastcollided" id="0"/>
        </getanim>
        <getatype comment="false" x="982" y="273">
            <ACTOR eid="this" id="0"/>
        </getatype>
        <is-anim comment="false" x="761" y="378">
            <ACTOR eid="this" id="0"/>
        </is-anim>
        <getgroup comment="false" x="491" y="323">
            <ACTOR eid="this" id="0"/>
        </getgroup>
        <getatype comment="false" x="482" y="347">
            <ACTOR eid="this" id="0"/>
        </getatype>
        <getanim comment="false" x="679" y="69">
            <ACTOR eid="lastcreated" id="0"/>
        </getanim>
        <pick-type comment="false" x="684" y="286">
            <actortype eid="31" id="0"/>
        </pick-type>
    </group>
    <group eventID="6" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="6" id="-1"/>
        </draw>
    </group>
    <group eventID="6" id="1">
        <draw-text comment="false" x="36" y="163">
            <int id="0" val="Healt"/>
            <int id="1" val=""/>
            <int id="2" val=""/>
        </draw-text>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1"/>
        </step>
    </group>
    <group eventID="7" id="1">
        <if comment="false" x="205" y="172">
            <group eventID="7" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-periodic comment="false" x="1220" y="12">
            <group eventID="8" id="-1">
                <actor-set-prop comment="false" x="1231" y="39">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Health"/>
                    <neg comment="false" id="2" x="0" y="0">
                        <int id="0" val="1"/>
                    </neg>
                </actor-set-prop>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <set-val-8-4 comment="false" x="37" y="60">
                            <control eid="2" id="0"/>
                        </set-val-8-4>
                    </group>
                    <int id="0" val=""/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="9" id="1">
        <eq comment="false" x="654" y="416">
            <get-val-8-4 comment="false" id="0" x="0" y="0"/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="9" id="2">
        <push-shove2 comment="false" x="650" y="511">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="90"/>
            <int id="3" val="10"/>
        </push-shove2>
    </group>
    <group eventID="9" id="3">
        <get-val-8-5 comment="false" x="420" y="237"/>
    </group>
    <group eventID="9" id="4">
        <set-val-8-5 comment="false" x="176" y="416">
            <scene eid="1" id="0"/>
        </set-val-8-5>
    </group>
    <group eventID="9" id="5">
        <set-val-8-6 comment="false" x="870" y="388">
            <REGION eid="lastcreated" id="0"/>
        </set-val-8-6>
    </group>
    <group eventID="9" id="-1">
        <is-in-region comment="false" x="685" y="123">
            <ACTOR eid="this" id="0"/>
            <REGION eid="lastcreated" id="1"/>
        </is-in-region>
    </group>
    <group eventID="10" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="10" id="-1">
                        <push-shove2 comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-90"/>
                            <int id="3" val="10"/>
                        </push-shove2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-8-4 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="11" id="-1"/>
        </step>
    </group>
    <group eventID="11" id="1">
        <if comment="false" x="283" y="201">
            <group eventID="11" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="12" id="-1">
                        <set-val-8-4 comment="false" x="37" y="73">
                            <control eid="2" id="0"/>
                        </set-val-8-4>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
            </group>
        </step>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="13" id="-1">
                        <pause-unpause comment="false" x="37" y="73">
                            <int id="0" val="0"/>
                        </pause-unpause>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="6" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="13" id="2">
        <eq comment="false" x="359" y="176">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="13" id="-1"/>
</groups>
