<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="80">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 1"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Flashing Light"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="119">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="157">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Flashing Light"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Animation 1"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1"/>
        </step>
    </group>
    <group eventID="4" id="1">
        <actor-set-prop comment="false" x="552" y="493">
            <ACTOR eid="lastcollided" id="0"/>
            <int id="1" val="Health"/>
            <int id="2" val=""/>
        </actor-set-prop>
    </group>
    <group eventID="4" id="2">
        <if comment="false" x="289" y="251">
            <group eventID="4" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getanim>
                <int id="1" val="Flashing Light"/>
            </eq>
        </if>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <die comment="false" x="37" y="83">
                            <ACTOR eid="lastcollided" id="0"/>
                        </die>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Flashing Light"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcollided" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="3">
        <neg comment="false" x="627" y="368">
            <int id="0" val=""/>
        </neg>
    </group>
    <group eventID="5" id="-1"/>
</groups>
