<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="68" y="51">
            <group eventID="1" id="-1">
                <push-shove2 comment="false" x="79" y="76">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="135"/>
                    <int id="3" val=".3"/>
                </push-shove2>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <if comment="false" x="122" y="286">
            <group eventID="1" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="1" id="2">
        <push-shove comment="false" x="494" y="129">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="-20"/>
            <int id="3" val="480"/>
            <int id="4" val=".1"/>
        </push-shove>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-xy comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="184"/>
                </set-xy>
                <set-xy comment="false" x="26" y="69">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="234"/>
                </set-xy>
            </group>
            <int id="0" val="3"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="1">
        <get-xy comment="false" x="151" y="191">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
    <group eventID="2" id="2">
        <and comment="false" x="646" y="244">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="2" id="3">
        <get-xy comment="false" x="843" y="251">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
    <group eventID="2" id="-1"/>
</groups>
