<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <push-shove2 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="45"/>
                    <int id="3" val=".4"/>
                </push-shove2>
            </group>
        </step>
    </group>
    <group eventID="1" id="2">
        <setanim comment="false" x="496" y="123">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="Grow"/>
        </setanim>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-xy comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="222"/>
                </set-xy>
                <set-xy comment="false" x="26" y="69">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="233"/>
                </set-xy>
            </group>
            <int id="0" val="6"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-frame comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </set-frame>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <int id="1" val="233"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="3" id="-1">
                        <set-frame comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </set-frame>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <int id="1" val="288"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="194">
                    <group eventID="3" id="-1">
                        <set-frame comment="false" x="37" y="232">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </set-frame>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <int id="1" val="343"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="271">
                    <group eventID="3" id="-1">
                        <set-frame comment="false" x="37" y="309">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </set-frame>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <int id="1" val="398"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="348">
                    <group eventID="3" id="-1">
                        <set-frame comment="false" x="37" y="386">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </set-frame>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <int id="1" val="453"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="3" id="1">
        <set-frame comment="false" x="743" y="354">
            <ACTOR eid="this" id="0"/>
            <int id="1" val=""/>
        </set-frame>
    </group>
    <group eventID="3" id="7">
        <setanim comment="false" x="879" y="421">
            <ACTOR eid="this" id="0"/>
            <int id="1" val=""/>
        </setanim>
    </group>
    <group eventID="3" id="-1">
        <get-dxy comment="false" x="778" y="263">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </get-dxy>
    </group>
</groups>
