<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Backward"/>
                        </setanim>
                        <set-blend-actor comment="false" x="37" y="127">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </set-blend-actor>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="166">
                    <group eventID="1" id="-1">
                        <set-blend-actor comment="false" x="37" y="199">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="9"/>
                        </set-blend-actor>
                        <set-dxy comment="false" x="37" y="226">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-8"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="253">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk Left"/>
                        </setanim>
                        <push-shove2 comment="false" x="37" y="280">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val=".2"/>
                        </push-shove2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="319">
                    <group eventID="1" id="-1">
                        <set-blend-actor comment="false" x="37" y="352">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="9"/>
                        </set-blend-actor>
                        <set-dxy comment="false" x="37" y="379">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="8"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="406">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk Right"/>
                        </setanim>
                        <push-shove2 comment="false" x="37" y="433">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val="-.2"/>
                        </push-shove2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="472">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="505">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="532">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Forward"/>
                        </setanim>
                        <set-blend-actor comment="false" x="37" y="559">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </set-blend-actor>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val="-1"/>
                        </push-shove2>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="-2"/>
                    </lesseq>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val="1"/>
                        </push-shove2>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="720"/>
                    </moreeq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <scene-change-through comment="false" x="37" y="83">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <moreeq comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="4"/>
                            </get-xy>
                            <int id="1" val="647"/>
                        </moreeq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Walking Forward"/>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-blend-actor comment="false" x="37" y="60">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </set-blend-actor>
                    </group>
                    <int id="0" val=""/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="7">
        <get-val-8-1 comment="false" x="854" y="241"/>
    </group>
    <group eventID="4" id="16">
        <set-val-8-1 comment="false" x="204" y="509">
            <int id="0" val=""/>
        </set-val-8-1>
    </group>
    <group eventID="4" id="17">
        <get-val-13-3 comment="false" x="206" y="170"/>
    </group>
    <group eventID="4" id="18">
        <set-val-13-3 comment="false" x="139" y="436">
            <neg comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
            </neg>
        </set-val-13-3>
    </group>
    <group eventID="4" id="21">
        <dolater comment="false" x="333" y="320">
            <group eventID="4" id="-1"/>
            <int id="0" val="2"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="4" id="24">
        <shape-setgroup comment="false" x="613" y="580">
            <int id="0" val=""/>
            <actorgroup id="1"/>
        </shape-setgroup>
    </group>
    <group eventID="4" id="28">
        <eq comment="false" x="55" y="316">
            <pick-type comment="false" id="0" x="0" y="0">
                <actortype eid="31" id="0"/>
            </pick-type>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="4" id="-1">
        <and comment="false" x="420" y="76">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
        <and comment="false" x="897" y="5">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
        <eq comment="false" x="426" y="140">
            <get-val-8-2 comment="false" id="0" x="0" y="0"/>
            <get-val-8-3 comment="false" id="1" x="0" y="0"/>
        </eq>
        <more comment="false" x="145" y="239">
            <get-xy comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <int id="1" val="117"/>
        </more>
        <less comment="false" x="397" y="198">
            <get-xy comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <int id="1" val="165"/>
        </less>
        <getanim comment="false" x="692" y="466">
            <ACTOR eid="lastcollided" id="0"/>
        </getanim>
        <getatype comment="false" x="982" y="273">
            <ACTOR eid="this" id="0"/>
        </getatype>
        <eq comment="false" x="706" y="181">
            <getanim comment="false" id="0" x="0" y="0">
                <ACTOR eid="lastcreated" id="0"/>
            </getanim>
            <int id="1" val="Flashing Light"/>
        </eq>
        <is-anim comment="false" x="761" y="378">
            <ACTOR eid="this" id="0"/>
        </is-anim>
        <getgroup comment="false" x="491" y="323">
            <ACTOR eid="this" id="0"/>
        </getgroup>
        <getatype comment="false" x="482" y="347">
            <ACTOR eid="this" id="0"/>
        </getatype>
    </group>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="5" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <actortype eid="31" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="-1"/>
</groups>
