<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="7" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1"/>
        </step>
    </group>
    <group eventID="7" id="1">
        <if comment="false" x="662" y="252">
            <group eventID="7" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="7" id="2">
        <dolater comment="false" x="786" y="457">
            <group eventID="7" id="-1"/>
            <int id="0" val="3"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="7" id="3">
        <repeatu comment="false" x="986" y="182">
            <group eventID="7" id="-1"/>
            <int id="0" val=""/>
        </repeatu>
    </group>
    <group eventID="7" id="4">
        <dolater comment="false" x="361" y="246">
            <group eventID="7" id="-1"/>
            <int id="0" val="3"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="8" id="-1">
                        <setanim comment="false" x="37" y="80">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Back Turned"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Sit"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="119">
                    <group eventID="8" id="-1">
                        <setanim comment="false" x="37" y="157">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Sit"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Back Turned"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="3"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="8" id="-1"/>
</groups>
