<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1"/>
                    <int id="0" val=""/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="1">
        <else-if comment="false" x="638" y="666">
            <group eventID="3" id="-1"/>
            <more comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <int id="1" val="179"/>
            </more>
        </else-if>
    </group>
    <group eventID="3" id="2">
        <dolater comment="false" x="430" y="449">
            <group eventID="3" id="-1"/>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="3" id="3">
        <clear-filter comment="false" x="905" y="426">
            <ACTOR eid="1" id="0"/>
        </clear-filter>
    </group>
    <group eventID="3" id="4">
        <else comment="false" x="726" y="476">
            <group eventID="3" id="-1"/>
        </else>
    </group>
    <group eventID="3" id="5">
        <neg comment="false" x="691" y="246">
            <int id="0" val="1"/>
        </neg>
    </group>
    <group eventID="3" id="6">
        <value comment="false" x="757" y="195">
            <int id="0" val="0"/>
            <int id="1" val="0"/>
        </value>
    </group>
    <group eventID="3" id="7">
        <value comment="false" x="804" y="500">
            <int id="0" val="0"/>
            <int id="1" val="0"/>
        </value>
    </group>
    <group eventID="3" id="8">
        <incdec comment="false" x="170" y="514">
            <int id="0" val="0"/>
            <int id="1" val="1"/>
            <int id="2" val=""/>
        </incdec>
    </group>
    <group eventID="3" id="9">
        <set-blend-actor comment="false" x="469" y="317">
            <ACTOR eid="1" id="0"/>
            <int id="1" val="6"/>
        </set-blend-actor>
    </group>
    <group eventID="3" id="-1">
        <and comment="false" x="0" y="728">
            <less comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <int id="1" val="132"/>
            </less>
            <int id="1" val=""/>
        </and>
        <get-xy comment="false" x="1006" y="267">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
        <eq comment="false" x="894" y="368">
            <int id="0" val=""/>
            <int id="1" val="126"/>
        </eq>
    </group>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1"/>
                    <int id="0" val=""/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1">
        <eq comment="false" x="90" y="368">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="5" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </scene-change-through>
            </group>
            <int id="0" val="1"/>
            <actortype eid="15" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="5" id="2">
        <get-xy comment="false" x="324" y="272">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
    <group eventID="5" id="3">
        <eq comment="false" x="526" y="334">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="5" id="4">
        <if comment="false" x="348" y="140">
            <group eventID="5" id="-1"/>
            <and comment="false" id="0" x="0" y="0">
                <and comment="false" id="0" x="0" y="0">
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="647"/>
                    </moreeq>
                    <lesseq comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="724"/>
                    </lesseq>
                </and>
                <eq comment="false" id="1" x="0" y="0">
                    <getanim comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                    </getanim>
                    <int id="1" val="Walking Forward"/>
                </eq>
            </and>
        </if>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <die comment="false" x="37" y="78">
                            <ACTOR eid="8" id="0"/>
                        </die>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="246"/>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="6" id="1">
        <draw-text comment="false" x="129" y="423">
            <int id="0" val=""/>
            <int id="1" val=""/>
            <int id="2" val=""/>
        </draw-text>
    </group>
    <group eventID="6" id="-1">
        <less comment="false" x="595" y="246">
            <int id="0" val=""/>
            <int id="1" val="246"/>
        </less>
    </group>
    <group eventID="7" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <draw-text comment="false" x="37" y="78">
                            <int id="0" val="Time: -0 Seconds"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </draw-text>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="8" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </lesseq>
                </if>
                <else-if comment="false" x="26" y="110">
                    <group eventID="7" id="-1">
                        <draw-text comment="false" x="37" y="153">
                            <int id="0" val="Time:-4 seconds"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </draw-text>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <lesseq comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="8" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </lesseq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="6" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </lesseq>
                    </and>
                </else-if>
                <if comment="false" x="26" y="185">
                    <group eventID="7" id="-1">
                        <draw-text comment="false" x="37" y="228">
                            <int id="0" val="Time:-8 seconds"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </draw-text>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <lesseq comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="6" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </lesseq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="4" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </lesseq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="260">
                    <group eventID="7" id="-1">
                        <draw-text comment="false" x="37" y="298">
                            <int id="0" val="Time:-12 seconds"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </draw-text>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </lesseq>
                </else-if>
            </group>
        </draw>
    </group>
    <group eventID="7" id="1">
        <and comment="false" x="830" y="395">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="7" id="2">
        <if comment="false" x="710" y="522">
            <group eventID="7" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="7" id="3">
        <if comment="false" x="548" y="391">
            <group eventID="7" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="7" id="4">
        <eq comment="false" x="558" y="518">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="7" id="5">
        <eq comment="false" x="1061" y="440">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="7" id="-1">
        <eq comment="false" x="595" y="351">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="8" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <draw-text comment="false" x="37" y="98">
                            <int id="0" val="-4"/>
                            <int id="1" val="342"/>
                            <int id="2" val="129"/>
                        </draw-text>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="8" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                            </lesseq>
                            <lesseq comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="6" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                            </lesseq>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="8" id="0"/>
                            </getanim>
                            <int id="1" val="Flashing Light"/>
                        </eq>
                    </and>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="8" id="-1">
        <eq comment="false" x="806" y="767">
            <get-xy comment="false" id="0" x="0" y="0">
                <ACTOR eid="lastcreated" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <get-xy comment="false" id="1" x="0" y="0">
                <ACTOR eid="lastcreated" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
        </eq>
        <isalive comment="false" x="987" y="650">
            <ACTOR eid="8" id="0"/>
        </isalive>
    </group>
</groups>
