<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="0"/>
        </event-actor-screen>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
            <int id="0" val="1"/>
            <ACTOR eid="1" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="1">
        <create-actor3 comment="false" x="350" y="229">
            <actortype id="0"/>
            <int id="1" val=""/>
            <int id="2" val=""/>
            <int id="3" val="0"/>
        </create-actor3>
    </group>
    <group eventID="2" id="3">
        <scene-change-color comment="false" x="521" y="508">
            <scene id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
            <color b="0" g="0" id="3" r="0"/>
            <int id="4" val="0"/>
            <int id="5" val=""/>
            <color b="0" g="0" id="6" r="0"/>
        </scene-change-color>
    </group>
    <group eventID="2" id="4">
        <scene-change-through comment="false" x="7" y="164">
            <scene eid="1" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="1"/>
        </scene-change-through>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1"/>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="1">
        <pause-unpause comment="false" x="720" y="248">
            <int id="0" val="0"/>
        </pause-unpause>
    </group>
    <group eventID="3" id="-1">
        <isonscreen comment="false" x="676" y="384">
            <ACTOR eid="lastcreated" id="0"/>
        </isonscreen>
    </group>
    <group eventID="4" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <create-actor3 comment="false" x="26" y="47">
                    <actortype eid="44" id="0"/>
                    <int id="1" val="211"/>
                    <int id="2" val="215"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <int id="0" val="1"/>
            <actortype eid="15" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="4" id="-1"/>
</groups>
