<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1"/>
                    <int id="0" val=""/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="1">
        <else-if comment="false" x="638" y="666">
            <group eventID="3" id="-1"/>
            <more comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <int id="1" val="179"/>
            </more>
        </else-if>
    </group>
    <group eventID="3" id="2">
        <dolater comment="false" x="430" y="449">
            <group eventID="3" id="-1"/>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="3" id="3">
        <clear-filter comment="false" x="905" y="426">
            <ACTOR eid="1" id="0"/>
        </clear-filter>
    </group>
    <group eventID="3" id="4">
        <else comment="false" x="726" y="476">
            <group eventID="3" id="-1"/>
        </else>
    </group>
    <group eventID="3" id="5">
        <neg comment="false" x="691" y="246">
            <int id="0" val="1"/>
        </neg>
    </group>
    <group eventID="3" id="6">
        <value comment="false" x="757" y="195">
            <int id="0" val="0"/>
            <int id="1" val="0"/>
        </value>
    </group>
    <group eventID="3" id="7">
        <value comment="false" x="804" y="500">
            <int id="0" val="0"/>
            <int id="1" val="0"/>
        </value>
    </group>
    <group eventID="3" id="8">
        <incdec comment="false" x="170" y="514">
            <int id="0" val="0"/>
            <int id="1" val="1"/>
            <int id="2" val=""/>
        </incdec>
    </group>
    <group eventID="3" id="9">
        <set-blend-actor comment="false" x="469" y="317">
            <ACTOR eid="1" id="0"/>
            <int id="1" val="6"/>
        </set-blend-actor>
    </group>
    <group eventID="3" id="-1">
        <eq comment="false" x="894" y="368">
            <int id="0" val=""/>
            <int id="1" val="126"/>
        </eq>
        <get-xy comment="false" x="1006" y="267">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
        <and comment="false" x="0" y="728">
            <less comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <int id="1" val="132"/>
            </less>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1"/>
                    <int id="0" val=""/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1">
        <eq comment="false" x="90" y="368">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="5" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </scene-change-through>
            </group>
            <int id="0" val="1"/>
            <actortype eid="15" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="5" id="-1"/>
</groups>
