<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="0"/>
        </event-actor-screen>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
            <int id="0" val="1"/>
            <ACTOR eid="1" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="1">
        <create-actor3 comment="false" x="350" y="229">
            <actortype id="0"/>
            <int id="1" val=""/>
            <int id="2" val=""/>
            <int id="3" val="0"/>
        </create-actor3>
    </group>
    <group eventID="2" id="2">
        <scene-change-color comment="false" x="521" y="508">
            <scene id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
            <color b="0" g="0" id="3" r="0"/>
            <int id="4" val="0"/>
            <int id="5" val=""/>
            <color b="0" g="0" id="6" r="0"/>
        </scene-change-color>
    </group>
    <group eventID="2" id="3">
        <scene-change-through comment="false" x="7" y="164">
            <scene eid="1" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="1"/>
        </scene-change-through>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1"/>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="1">
        <pause-unpause comment="false" x="720" y="248">
            <int id="0" val="0"/>
        </pause-unpause>
    </group>
    <group eventID="3" id="-1">
        <isonscreen comment="false" x="676" y="384">
            <ACTOR eid="lastcreated" id="0"/>
        </isonscreen>
    </group>
    <group eventID="4" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <create-actor3 comment="false" x="26" y="47">
                    <actortype eid="44" id="0"/>
                    <int id="1" val="211"/>
                    <int id="2" val="215"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <int id="0" val="1"/>
            <actortype eid="15" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1"/>
                    <int id="0" val=""/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="1">
        <or comment="false" x="150" y="337">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </or>
    </group>
    <group eventID="5" id="2">
        <scene-change-through comment="false" x="446" y="258">
            <scene eid="1" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
        </scene-change-through>
    </group>
    <group eventID="5" id="3">
        <push-shove comment="false" x="153" y="137">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
            <int id="3" val=""/>
            <int id="4" val=""/>
        </push-shove>
    </group>
    <group eventID="5" id="-1">
        <keystate comment="false" x="585" y="369">
            <int id="0" val="0"/>
            <control eid="0" id="1"/>
        </keystate>
    </group>
    <group eventID="6" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <pause-unpause comment="false" x="37" y="73">
                            <int id="0" val="0"/>
                        </pause-unpause>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="6" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="200"/>
                    <int id="2" val="200"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-game-val-4 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-4>
            </group>
        </init>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1"/>
                    <int id="0" val=""/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="9" id="1">
        <scene-change-color comment="false" x="474" y="187">
            <scene id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
            <color b="0" g="0" id="3" r="0"/>
            <int id="4" val="0"/>
            <int id="5" val=""/>
            <color b="0" g="0" id="6" r="0"/>
        </scene-change-color>
    </group>
    <group eventID="9" id="2">
        <scene-change-through comment="false" x="309" y="426">
            <scene eid="2" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="1"/>
        </scene-change-through>
    </group>
    <group eventID="9" id="3">
        <set-blend-actor comment="false" x="671" y="319">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
        </set-blend-actor>
    </group>
    <group eventID="9" id="4">
        <create-bglayer-from-bg comment="false" x="648" y="520">
            <int id="0" val=""/>
            <int id="1" val=""/>
            <int id="2" val=""/>
        </create-bglayer-from-bg>
    </group>
    <group eventID="9" id="5">
        <scaleTo comment="false" x="402" y="250">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val=""/>
            <int id="2" val=""/>
            <int id="3" val=""/>
            <int id="4" val="0"/>
        </scaleTo>
    </group>
    <group eventID="9" id="-1">
        <not comment="false" x="39" y="269">
            <isalive comment="false" id="0" x="0" y="0">
                <ACTOR eid="4" id="0"/>
            </isalive>
        </not>
    </group>
    <group eventID="10" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="10" id="-1">
                        <draw-text comment="false" x="37" y="65">
                            <int id="0" val="Death"/>
                            <int id="1" val="220"/>
                            <int id="2" val="330"/>
                        </draw-text>
                        <set-thickness comment="false" x="37" y="85">
                            <int id="0" val="5"/>
                        </set-thickness>
                    </group>
                    <is-paused comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="10" id="1">
        <set-alpha comment="false" x="409" y="100">
            <int id="0" val="0"/>
        </set-alpha>
    </group>
    <group eventID="10" id="-1">
        <isalive comment="false" x="105" y="165">
            <ACTOR eid="lastcreated" id="0"/>
        </isalive>
    </group>
</groups>
