<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1"/>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="179"/>
                            </lesseq>
                            <moreeq comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="132"/>
                            </moreeq>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="8" id="0"/>
                            </getanim>
                            <int id="1" val="Flashing Light"/>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="14">
        <else-if comment="false" x="214" y="346">
            <group eventID="3" id="-1"/>
            <more comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <int id="1" val="179"/>
            </more>
        </else-if>
    </group>
    <group eventID="3" id="15">
        <dolater comment="false" x="430" y="449">
            <group eventID="3" id="-1"/>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="3" id="16">
        <clear-filter comment="false" x="136" y="281">
            <ACTOR eid="1" id="0"/>
        </clear-filter>
        <set-blend-actor comment="false" x="136" y="308">
            <ACTOR eid="1" id="0"/>
            <int id="1" val="6"/>
        </set-blend-actor>
    </group>
    <group eventID="3" id="17">
        <else comment="false" x="726" y="476">
            <group eventID="3" id="-1"/>
        </else>
    </group>
    <group eventID="3" id="18">
        <neg comment="false" x="691" y="246">
            <int id="0" val="1"/>
        </neg>
    </group>
    <group eventID="3" id="19">
        <value comment="false" x="757" y="195">
            <int id="0" val="1"/>
            <int id="1" val="0"/>
        </value>
    </group>
    <group eventID="3" id="20">
        <value comment="false" x="804" y="500">
            <int id="0" val="0"/>
            <int id="1" val="0"/>
        </value>
    </group>
    <group eventID="3" id="21">
        <incdec comment="false" x="170" y="514">
            <int id="0" val="0"/>
            <int id="1" val="1"/>
            <int id="2" val=""/>
        </incdec>
    </group>
    <group eventID="3" id="-1">
        <and comment="false" x="0" y="728">
            <less comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <int id="1" val="132"/>
            </less>
            <int id="1" val=""/>
        </and>
        <get-xy comment="false" x="1006" y="267">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
        <eq comment="false" x="894" y="368">
            <int id="0" val=""/>
            <int id="1" val="126"/>
        </eq>
    </group>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1"/>
                    <int id="0" val=""/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1">
        <eq comment="false" x="90" y="368">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
</groups>
