<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <push-shove comment="false" x="37" y="83">
                            <ACTOR eid="6" id="0"/>
                            <int id="1" val="0"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="3" val="0"/>
                            <int id="4" val="-2"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                            </getanim>
                            <int id="1" val="Ghost"/>
                        </eq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="1" val="257"/>
                        </lesseq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="135">
                    <group eventID="4" id="-1">
                        <push-shove comment="false" x="37" y="178">
                            <ACTOR eid="6" id="0"/>
                            <int id="1" val="0"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="3" val="0"/>
                            <int id="4" val="2"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                            </getanim>
                            <int id="1" val="Ghost"/>
                        </eq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <int id="0" val="257"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </lesseq>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="4" id="1">
        <eq comment="false" x="328" y="468">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="4" id="-1">
        <eq comment="false" x="90" y="368">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="5" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </scene-change-through>
            </group>
            <int id="0" val="1"/>
            <actortype eid="15" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="5" id="1">
        <get-xy comment="false" x="324" y="272">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
    <group eventID="5" id="2">
        <eq comment="false" x="526" y="334">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <push-shove comment="false" x="37" y="83">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="3" val="0"/>
                            <int id="4" val="-2"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                            </getanim>
                            <int id="1" val="Ghost"/>
                        </eq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="1" val="353"/>
                        </lesseq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="135">
                    <group eventID="6" id="-1">
                        <push-shove comment="false" x="37" y="178">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="3" val="0"/>
                            <int id="4" val="2"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                            </getanim>
                            <int id="1" val="Ghost"/>
                        </eq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <int id="0" val="353"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </lesseq>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="6" id="1">
        <draw-text comment="false" x="327" y="761">
            <int id="0" val=""/>
            <int id="1" val=""/>
            <int id="2" val=""/>
        </draw-text>
    </group>
    <group eventID="6" id="2">
        <die comment="false" x="437" y="589">
            <ACTOR eid="8" id="0"/>
        </die>
    </group>
    <group eventID="6" id="3">
        <die comment="false" x="1094" y="153">
            <ACTOR eid="10" id="0"/>
        </die>
        <die comment="false" x="1094" y="180">
            <ACTOR eid="6" id="0"/>
        </die>
        <die comment="false" x="1094" y="207">
            <ACTOR eid="lastcreated" id="0"/>
        </die>
    </group>
    <group eventID="6" id="4">
        <get-dxy comment="false" x="382" y="438">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
        </get-dxy>
    </group>
    <group eventID="6" id="5">
        <if comment="false" x="186" y="618">
            <group eventID="6" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="6" id="6">
        <if comment="false" x="627" y="670">
            <group eventID="6" id="-1">
                <set-dxy comment="false" x="638" y="708">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="4" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <int id="1" val="41"/>
            </eq>
        </if>
    </group>
    <group eventID="6" id="-1">
        <more comment="false" x="686" y="524">
            <get-xy comment="false" id="0" x="0" y="0">
                <ACTOR eid="1" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <int id="1" val="246"/>
        </more>
        <less comment="false" x="726" y="374">
            <int id="0" val=""/>
            <int id="1" val="246"/>
        </less>
        <get-xy comment="false" x="806" y="411">
            <ACTOR eid="1" id="0"/>
            <int id="1" val="1"/>
        </get-xy>
    </group>
    <group eventID="11" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="11" id="-1">
                        <push-shove comment="false" x="37" y="83">
                            <ACTOR eid="10" id="0"/>
                            <int id="1" val="0"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="3" val="0"/>
                            <int id="4" val="-2"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                            </getanim>
                            <int id="1" val="Ghost"/>
                        </eq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="1" val="138"/>
                        </lesseq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="135">
                    <group eventID="11" id="-1">
                        <push-shove comment="false" x="37" y="178">
                            <ACTOR eid="10" id="0"/>
                            <int id="1" val="0"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="3" val="0"/>
                            <int id="4" val="2"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                            </getanim>
                            <int id="1" val="Ghost"/>
                        </eq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <int id="0" val="138"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </lesseq>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="12" id="-1">
                        <push-shove comment="false" x="37" y="83">
                            <ACTOR eid="9" id="0"/>
                            <int id="1" val="0"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="3" val="0"/>
                            <int id="4" val="-2"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                            </getanim>
                            <int id="1" val="Ghost"/>
                        </eq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="1" val="138"/>
                        </lesseq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="135">
                    <group eventID="12" id="-1">
                        <push-shove comment="false" x="37" y="178">
                            <ACTOR eid="9" id="0"/>
                            <int id="1" val="0"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="3" val="0"/>
                            <int id="4" val="2"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                            </getanim>
                            <int id="1" val="Ghost"/>
                        </eq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <int id="0" val="138"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </lesseq>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="13" id="-1">
                        <push-shove comment="false" x="37" y="83">
                            <ACTOR eid="7" id="0"/>
                            <int id="1" val="0"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="3" val="0"/>
                            <int id="4" val="-2"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                            </getanim>
                            <int id="1" val="Ghost"/>
                        </eq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="1" val="592"/>
                        </lesseq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="135">
                    <group eventID="13" id="-1">
                        <push-shove comment="false" x="37" y="178">
                            <ACTOR eid="7" id="0"/>
                            <int id="1" val="0"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="3" val="0"/>
                            <int id="4" val="2"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                            </getanim>
                            <int id="1" val="Ghost"/>
                        </eq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <int id="0" val="592"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </lesseq>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="14" id="-1">
                        <set-dxy comment="false" x="37" y="78">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="15" id="-1">
                        <set-dxy comment="false" x="37" y="78">
                            <ACTOR eid="6" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="6" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="16" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="16" id="-1">
                        <set-dxy comment="false" x="37" y="78">
                            <ACTOR eid="10" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="10" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="17" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="17" id="-1">
                        <set-dxy comment="false" x="37" y="78">
                            <ACTOR eid="9" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="9" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="18" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="18" id="-1">
                        <set-dxy comment="false" x="37" y="78">
                            <ACTOR eid="7" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="7" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="19" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="19" id="-1">
                        <set-dxy comment="false" x="37" y="70">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="97">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="Ghost"/>
                        </setanim>
                        <draw-text comment="false" x="37" y="124">
                            <int id="0" val="Career Over!"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="2" val="100"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="157">
                            <int id="0" val="Continue"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="190">
                            <int id="0" val="Restart"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="2" val="200"/>
                        </draw-text>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="19" id="1">
        <and comment="false" x="611" y="412">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="19" id="2">
        <dolater comment="false" x="105" y="287">
            <group eventID="19" id="-1"/>
            <int id="0" val="5"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="19" id="-1">
        <eq comment="false" x="576" y="261">
            <getanim comment="false" id="0" x="0" y="0">
                <ACTOR eid="1" id="0"/>
            </getanim>
            <int id="1" val="Ghost"/>
        </eq>
    </group>
    <group eventID="20" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="20" id="-1">
                        <scene-change-through comment="false" x="37" y="88">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="647"/>
                            </moreeq>
                            <lesseq comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="724"/>
                            </lesseq>
                        </and>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                            </getanim>
                            <int id="1" val="Walking Forward"/>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="20" id="1">
        <if comment="false" x="74" y="321">
            <group eventID="20" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="20" id="2">
        <scene-change-color comment="false" x="104" y="221">
            <scene id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
            <color b="0" g="0" id="3" r="0"/>
            <int id="4" val="0"/>
            <int id="5" val=""/>
            <color b="0" g="0" id="6" r="0"/>
        </scene-change-color>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="21" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <set-val-11-2 comment="false" x="26" y="40">
                    <get-val-11-3 comment="false" id="0" x="0" y="0"/>
                </set-val-11-2>
            </group>
        </init>
    </group>
    <group eventID="21" id="3">
        <set-val-8-9 comment="false" x="518" y="157">
            <get-val-8-7 comment="false" id="0" x="0" y="0"/>
        </set-val-8-9>
    </group>
    <group eventID="21" id="-1"/>
    <group eventID="22" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="22" id="-1">
                        <set-game-val-0 comment="false" x="37" y="90">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-0>
                        <set-val-11-2 comment="false" x="37" y="115">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-11-2>
                        <dolater comment="false" x="37" y="145">
                            <group eventID="22" id="-1">
                                <set-game-val-0 comment="false" x="48" y="172">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-0>
                            </group>
                            <int id="0" val="3"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="10" id="0"/>
                            </getanim>
                            <int id="1" val="Sit"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <actortype eid="15" id="0"/>
            <actortype eid="20" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="22" id="17">
        <if comment="false" x="788" y="394">
            <group eventID="22" id="-1">
                <set-val-11-2 comment="false" x="799" y="432">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-11-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-11-2>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="10" id="0"/>
                </getanim>
                <int id="1" val="Animation 1"/>
            </eq>
        </if>
    </group>
    <group eventID="22" id="2">
        <set-val-8-9 comment="false" x="897" y="559">
            <minus comment="false" id="0" x="0" y="0">
                <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </minus>
        </set-val-8-9>
    </group>
    <group eventID="22" id="18">
        <if comment="false" x="554" y="580">
            <group eventID="22" id="-1">
                <set-game-val-0 comment="false" x="565" y="600">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
            </group>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="22" id="20">
        <dolater comment="false" x="457" y="314">
            <group eventID="22" id="-1">
                <set-game-val-0 comment="false" x="468" y="341">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="22" id="5">
        <set-val-11-2 comment="false" x="735" y="291">
            <int id="0" val=""/>
        </set-val-11-2>
    </group>
    <group eventID="22" id="21">
        <set-val-11-2 comment="false" x="24" y="403">
            <minus comment="false" id="0" x="0" y="0">
                <get-val-11-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </minus>
        </set-val-11-2>
    </group>
    <group eventID="22" id="-1">
        <eq comment="false" x="352" y="481">
            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
            <true comment="false" id="1" x="0" y="0"/>
        </eq>
    </group>
    <group eventID="23" id="0">
        <event-collide-typetotype comment="false" x="32" y="46">
            <group eventID="23" id="-1">
                <if comment="false" x="43" y="78">
                    <group eventID="23" id="-1">
                        <set-game-val-0 comment="false" x="54" y="121">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-0>
                        <set-val-11-2 comment="false" x="54" y="146">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-11-2>
                        <dolater comment="false" x="54" y="176">
                            <group eventID="23" id="-1">
                                <set-game-val-0 comment="false" x="65" y="203">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-0>
                            </group>
                            <int id="0" val="3"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="6" id="0"/>
                            </getanim>
                            <int id="1" val="Light"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <actortype eid="15" id="0"/>
            <actortype eid="22" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="23" id="1">
        <set-val-8-9 comment="false" x="202" y="317">
            <int id="0" val=""/>
        </set-val-8-9>
    </group>
    <group eventID="23" id="12">
        <else-if comment="false" x="724" y="483">
            <group eventID="23" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                <false comment="false" id="1" x="0" y="0"/>
            </eq>
        </else-if>
    </group>
    <group eventID="23" id="13">
        <set-game-val-0 comment="false" x="235" y="503">
            <true comment="false" id="0" x="0" y="0"/>
        </set-game-val-0>
    </group>
    <group eventID="23" id="17">
        <dolater comment="false" x="852" y="279">
            <group eventID="23" id="-1">
                <set-game-val-0 comment="false" x="863" y="306">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="23" id="18">
        <set-val-11-2 comment="false" x="472" y="348">
            <minus comment="false" id="0" x="0" y="0">
                <get-val-11-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </minus>
        </set-val-11-2>
    </group>
    <group eventID="23" id="20">
        <if comment="false" x="482" y="563">
            <group eventID="23" id="-1">
                <set-game-val-0 comment="false" x="493" y="598">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                <true comment="false" id="1" x="0" y="0"/>
            </eq>
        </if>
    </group>
    <group eventID="23" id="-1">
        <get-val-8-9 comment="false" x="824" y="355"/>
    </group>
    <group eventID="24" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <int id="2" val="266"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="24" id="-1"/>
</groups>
